{% extends "base.html" %} {% block content %}

<h1>Weed Detection System</h1>
<div>
    <br>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label style="color:black" for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg, .tif">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg" id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h2 id="result" style="background-color:white;color:black;font-size:16px;">
        <span></span>
    </h2>

</div>

{% endblock %}